<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/antraegeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anträge" />

    <Button
        android:id="@+id/kontoverwaltungButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/antraegeButton"
        android:layout_marginTop="16dp"
        android:text="Kontoverwaltung" />

    <Button
        android:id="@+id/terminbuchungButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kontoverwaltungButton"
        android:layout_marginTop="16dp"
        android:text="Terminbuchung" />

    <Button
        android:id="@+id/auskunftButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/terminbuchungButton"
        android:layout_marginTop="16dp"
        android:text="Auskunft" />

</RelativeLayout>
